
[tap_parameters]
initposx                            109.0
initposy                            20.0
endposx                             191.0
endposy                             6.0
slide_distance                      200.0
taps_position                       30.0
tap_range                           80
tap_xstep                           1.0
num_textures                        1
length_texture                      30.0
num_iterations                      2
increment_pressure                  0.0
rod_separation                      35.0
datasets                            1
tap_delay                           2.0
tap_lasted                          0.1
tap_delay_jump                      4.0
previous_initposx(threaded_rods)    56.0
previous_endposy(threaded_rods)     68.0

[slide_parameters]
initposx                            69.0
initposy                            30.0
endposx                             615.0
endposy                             19.5
slide_distance                      300.0
num_textures                        5
length_texture                      50.0
num_iterations                      11
increment_pressure                  0.2
datasets                            2


# zero depth    88.0

#PreviousData
#initposx                            70.0
#initposy                            95.0
#endposx                             49.0
#endposy                             85.0
#slide_distance                      200.0
#taps_position                       30.0
#tap_range                           21
#tap_xstep                           1.0
#num_textures                        5
#length_texture                      30.0
#num_iterations                      1
#increment_pressure                  0.0
#rod_separation                      58.0
#datasets                            1
#tap_delay                           1.0
#tap_lasted                          0.1
#tap_delay_jump                      5.0
#previous_initposx(threaded_rods)    56.0
#previous_endposy(threaded_rods)     68.0

